{
  "name": "lesson-20",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "register:qauto": "node registerUsers.js ./config.qauto.js",
    "register:qauto2": "node registerUsers.js ./config.qauto2.js",
    "test:ui": "cypress run --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irina777-create/cypres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irina777-create/cypres/issues"
  },
  "homepage": "https://github.com/irina777-create/cypres#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0"
  }
}
